{
    "require": {
        "twig/twig": "~3.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "symfony/dom-crawler": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}